<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <header>
            <section class="headerLogo">
                <img src="images/logo1.png" alt="headerLogo">
            </section>
            <section class="menuBar">
                <ul class="main">
                    <li><a href="#">강원천문대</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">천문대예약</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <div class="subMenu">
                        <ul class="sub">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                        <ul class="sub">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                        <ul class="sub">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </div>
                </ul>
            </section>
        </header>
        <nav>
            <section class="slider">
                <article class="slideImg">
                    <img src="images/slide1.jpg" alt="slide1">
                    <p>강원천문대</p>
                </article>
                <article class="slideImg">
                    <img src="images/slide2.jpg" alt="slide2">
                    <p>최첨단 시설</p>
                </article>
                <article class="slideImg">
                    <img src="images/slide3.jpg" alt="slide3">
                    <p>아름다운 야경</p>
                </article>
            </section>
            <section class="contents">
                <article class="ng">
                    <div class="btnArea">
                        <div class="noticeBtn">
                            공지사항
                        </div>
                        <div class="galleryBtn">
                            갤러리
                        </div>
                    </div>
                    <div class="contentArea">
                        <table class="notice">
                            <tr>
                                <td><a href="#" class="popupAction">2020 강원천문대 시설 안내</a></td>
                                <td>2020-04-08</td>
                            </tr>
                            <tr>
                                <td>강원천문대 4월 휴무 안내</td>
                                <td>2020-04-07</td>
                            </tr>
                            <tr>
                                <td>2020 강원천문대 이벤트 안내</td>
                                <td>2020-04-06</td>
                            </tr>
                            <tr>
                                <td>연중 이벤트 안내</td>
                                <td>2020-04-05</td>
                            </tr>
                        </table>
                        <div class="gallery">
                            <img src="images/g1.jpg" alt="gallery1">
                            <img src="images/g2.jpg" alt="gallery2">
                            <img src="images/g3.jpg" alt="gallery3">
                        </div>
                    </div>
                </article>
                <article class="banner">
                    <img src="images/banner.jpg" alt="banner">
                </article>
                <article class="go">
                    <img src="images/go.jpg" alt="go">
                </article>
            </section>
        </nav>
        <footer>
            <section class="footerLogo">
                <img src="images/logo1.png" alt="footerLogo">
            </section>
            <section class="footerContents">
                <article class="footerMenu">
                    오시는길 | 고객정보 | 스폰서
                </article>
                <article class="copy">
                    Copyright 2020 강원천문대 All rights reserved.
                </article>
            </section>
        </footer>
        <div class="popup">
            <div class="title">
                2020 강원천문대 시설 안내
            </div>
            <div class="popupContent">
                그런거 없다.
            </div>
            <button class="popupBtn">
                닫기
            </button>
        </div>
    </div>
    <script src="jquery-3.3.1.js"></script>
    <script src="app.js"></script>
</body>
</html>